DATABASE_HOST=192.168.65.254
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DATABASE=postgres


#DATABASE_HOST=localhost # => FAIL
#DATABASE_HOST=172.17.0.1 # => SUCCESS
#DATABASE_HOST=host.docker.internal # => SUCCESS
#DATABASE_HOST=192.168.65.254 # => SUCCESS